LOG_LEVEL="info"

CORE_ADDRESS="0x1e86d6184ff853b16836010ff6284c340cb3f0a0"
POSITIONS_ADDRESS="0x9b71f077ac17c3a7bd3203ab2319e9db495570cf"
ORACLE_ADDRESS="0x51bac5cf785aad8d81310ef1ddbb8e49ebbdc2c6"

STARTING_CURSOR_BLOCK_NUMBER="7583369"

APIBARA_URL="https://ethereum-sepolia.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/eth_sepolia"
