LOG_LEVEL="info"

CORE_ADDRESS="0xd5b86f7d5832129a5820cf0c75db82c32c843be1"
POSITIONS_ADDRESS="0xb2118e0905bde7c678ad75a1c0bd180892563416"
ORACLE_ADDRESS="0x51edf9aedb822133192964b451a6758c388285d8"

# ekubo token on sepolia
ORACLE_TOKEN="0x618C25b11a5e9B5Ad60B04bb64FcBdfBad7621d1"

STARTING_CURSOR_BLOCK_NUMBER="0x734abd"

APIBARA_URL="https://ethereum-sepolia.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/eth_sepolia"
