LOG_LEVEL="info"

CORE_ADDRESS="0x39d8ab62fcaa5b466eb8397187732b6ba455aaa8"
POSITIONS_ADDRESS="0x4e541ffb7afda7d2ff20204f6128c7b84efc204f"
ORACLE_ADDRESS="0x51ee1902db6d5640163506b9e178a21ff027282c"

CORE_V2_ADDRESS="0x0"
POSITIONS_V2_ADDRESS="0x0"
ORACLE_V2_ADDRESS="0x0"

STARTING_CURSOR_BLOCK_NUMBER="21739333"

APIBARA_URL="https://ethereum.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/eth_mainnet"

