LOG_LEVEL="debug"

CORE_ADDRESS=""
POSITIONS_ADDRESS=""
NFT_ADDRESS=""

STARTING_CURSOR_BLOCK_NUMBER="842420"

APIBARA_URL="goerli.starknet.a5a.ch"
# get from apibara
APIBARA_AUTH_TOKEN=""

# how often in milliseconds the views should be refreshed
REFRESH_RATE_MATERIALIZED_VIEWS=60000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432"