LOG_LEVEL="info"

CORE_ADDRESS="0xf37d686e92c714146b2d2d21a2b7c925b3b138aa"
POSITIONS_ADDRESS="0xadbf6ffda7a4ebd9c60b7ba6c95a6dd07719935b"
ORACLE_ADDRESS="0x51008d4775dc45eab773afd023ffed84b145d994"

# ekubo token on sepolia
ORACLE_TOKEN="0x618C25b11a5e9B5Ad60B04bb64FcBdfBad7621d1"

STARTING_CURSOR_BLOCK_NUMBER="0x736c33"

APIBARA_URL="https://ethereum-sepolia.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/eth_sepolia"
