LOG_LEVEL="info"

CORE_ADDRESS="0x8585d64fcdac430b246a091a68b160c4cf91351b"
POSITIONS_ADDRESS="0xc19372dbcb2db265e3f87f47216a4712fd2163d0"
ORACLE_ADDRESS="0x51e52fbc480b53452e6f15864c81ea0d5532208c"

STARTING_CURSOR_BLOCK_NUMBER="7515450"

# todo: replace with sepolia address
APIBARA_URL="https://ethereum.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/evm_sepolia"
