LOG_LEVEL="info"

CORE_ADDRESS="0x15e03f2baed8a7040f0a5c64a0cabc7a24fcafe0"
POSITIONS_ADDRESS="0xb14ee1cbd2992776e853e397a93a4d6baa22062b"
ORACLE_ADDRESS="0x51cd9dc4bab1fd4f2f777c4ade57095c3b460c76"

STARTING_CURSOR_BLOCK_NUMBER="21734271"

APIBARA_URL="https://ethereum.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/eth_mainnet"

