LOG_LEVEL="info"

CORE_ADDRESS="0xe0e0e08A6A4b9Dc7bD67BCB7aadE5cF48157d444"
POSITIONS_ADDRESS="0xA37cc341634AFD9E0919D334606E676dbAb63E17"
ORACLE_ADDRESS="0x51d02A5948496a67827242EaBc5725531342527C"

TWAMM_ADDRESS="0x0"
ORDERS_ADDRESS="0x0"

STARTING_CURSOR_BLOCK_NUMBER="22047272"

APIBARA_URL="https://ethereum.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/eth_mainnet"

