LOG_LEVEL="info"

CORE_ADDRESS="todo"
POSITIONS_ADDRESS="todo"
ORACLE_ADDRESS="todo"

STARTING_CURSOR_BLOCK_NUMBER="todo"

APIBARA_URL="https://ethereum.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/evm_mainnet"

