LOG_LEVEL="info"

CORE_ADDRESS="0x2429430b26f16330d3fa2b70d2563e1b4b06a66b"
POSITIONS_ADDRESS="0x9b20587772a41f53642eb3fa7581ab9bd707279e"
ORACLE_ADDRESS="0x51c57e0e0fc4a594d5876e9112a646aa479c8216"

STARTING_CURSOR_BLOCK_NUMBER="7603183"

APIBARA_URL="https://ethereum-sepolia.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/eth_sepolia"
