LOG_LEVEL="info"

CORE_ADDRESS="0x0"
POSITIONS_ADDRESS="0x0"
ORACLE_ADDRESS="0x0"

STARTING_CURSOR_BLOCK_NUMBER="165389"

APIBARA_URL="https://ethereum.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000
