LOG_LEVEL="info"

CORE_ADDRESS="0xc7bb5659539b307f7bd2febfe1cc8400c7901890"
POSITIONS_ADDRESS="0xed25da748bcaf59aacd70be71b73578ea4711003"
ORACLE_ADDRESS="0x515a54ac1fd881e3c4f2d1c436f55ff4add084f7"

STARTING_CURSOR_BLOCK_NUMBER="21734229"

APIBARA_URL="https://ethereum.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/eth_mainnet"

