LOG_LEVEL="info"

CORE_ADDRESS="0xab79c73e4b5b841ba9160b12f8754a5ef188f68b"
POSITIONS_ADDRESS="0x20a2f3fbb717c8121135b5587e987389462434e7"
ORACLE_ADDRESS="0x51ae9f8af60f2ddf5e74f929c91c4821bc35a2aa"

# ekubo token on sepolia
ORACLE_TOKEN="0x618C25b11a5e9B5Ad60B04bb64FcBdfBad7621d1"

STARTING_CURSOR_BLOCK_NUMBER="0x7349c7"

APIBARA_URL="https://ethereum-sepolia.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/eth_sepolia"
