LOG_LEVEL="info"

# todo
CORE_ADDRESS="0x0"
POSITIONS_ADDRESS="0x0"
ORACLE_ADDRESS="0x0"
TWAMM_ADDRESS="0x0"

STARTING_CURSOR_BLOCK_NUMBER="21739333"

APIBARA_URL="https://ethereum.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/eth_mainnet"

